Virginia's first congressional district: (805k)
Counties
	Chesterfield
	Essex
	Gloucester
	Hanover
	Henrico
	James City
	King and Queen
	King William
	Lancaster
	Mathews
	Middlesex
	New Kent
	Northumberland
	Richmond County
	Westmoreland
	York
Cities
	Poquoson
	Williamsburg


Virginia's second congressional district: (784k)
Counties:
	Accomack, Northampton, and Isle of Wight
Cities:
	Virginia Beach, Suffolk, and Franklin; part of the independent city of Chesapeake; and part of Southampton.


Virginia's third congressional district (782k)
Cities:
	Norfolk, Newport News, Hampton, Portsmouth, and part of the independent city of Chesapeake.


Virginia's fourth congressional district: (777k)
	Counties: Brunswick, Charles City, Chesterfield, Dinwiddie, Greensville, Henrico, Prince George, Southampton, Surry, and Sussex
	Cities: Colonial Heights, Emporia, Hopewell, Petersburg, and Richmond

Virginia's fifth congressional district: (790k)
Counties:
	The entirety of:
	Amelia County
	Amherst County
	Appomattox County
	Buckingham County
	Campbell County
	Charlotte County
	Cumberland County
	Fluvanna County
	Goochland County
	Halifax County
	Lousia County
	Lunenburg County
	Mecklenburg County
	Nelson County
	Nottoway County
	Powhatan County
	Pittsylvania County
	Prince Edward County
Portions of:
	Albemarle County
	Bedford County
	Hanover County
Cities:
	Charlottesville (main site of the University of Virginia)
	Danville
	Farmville
	Lynchburg

Virginia's sixth congressional district: (785k)
Counties:
	The entirety of:
	Amherst County
	Augusta County
	Bath County
	Botetourt County
	Highland County
	Page County
	Rockbridge County
	Rockingham County
	Shenandoah County
	Warren County

	Portions of:
	Bedford County
	Roanoke County

	Cities:
	Buena Vista
	Harrisonburg
	Lexington
	Lynchburg
	Roanoke
	Staunton
	Waynesboro

Virginia's seventh congressional district: (799k)
	Counties: Orange, Culpeper, Spotsylvania, Greene County, Madison County, Fredericksburg, Caroline County, King George County, Stafford County, and the eastern half of Prince William County, and a small sliver of Albemarle County.


Virginia's eighth congressional district: (770k)
	Counties: Arlington County, portions of Fairfax County
	Cities: Alexandria and Falls Church

Virginia's ninth congressional district: (783k)
Counties
	The entirety of:
	Lee
	Wise
	Dickenson
	Buchanan
	Scott
	Russell
	Tazewell
	Washington
	Smyth
	Bland
	Giles
	Grayson
	Wythe
	Pulaski
	Montgomery
	Carroll
	Craig
	Floyd
	Patrick

	Portions of:
	Alleghany
	Roanoke
	Henry
	Cities
	Bluefield
	Bristol
	Covington
	Galax
	Martinsville
	Norton
	Radford
	Salem

Virginia's tenth congressional district: (791k)
	Counties: Rappahannock County, Fauquier County, and Loudoun County, parts of Fairfax County and Prince William County
	Cities: Manassas, Manassas Park. 

Virginia's eleventh congressional district: (774k)
	Counties: Most of Fairfax County
	Cities: Fairfax City



